# rspDetection

rspDetection/: pom.xml
rspDetection/src/main/java/com/iursp/: App.java
rspDetection/src/main/java/com/iursp/conf/: DruidConfiguration.java  Swagger2.java
rspDetection/src/main/java/com/iursp/conf/aop/: LoggerManage.java
rspDetection/src/main/java/com/iursp/domain/model/: LearnResouce.java  User.java
rspDetection/src/main/java/com/iursp/mapper/: UserMapper.java
rspDetection/src/main/java/com/iursp/service/: UserService.java
rspDetection/src/main/java/com/iursp/web/: BaseController.java  HelloWorldController.java  HomeController.java  LearnResourceController.java  UserController.java
rspDetection/src/main/resources/: application.properties
rspDetection/src/main/resources/mapper/: UserMapper.xml
rspDetection/src/main/resources/static/js/: comm.js
rspDetection/src/main/resources/templates/: admin.html  error.html  index.html
rspDetection/src/main/resources/templates/common/: common_foot.html  common_header.html  footer.html  header.html  left.html  right.html
