spring:
	datasource:
		driverClassName: com.mysql.jdbc.Driver
		url=jdbc:mysql://localhost:3306/iu_message
		username=root
		password=root
		type: com.alibaba.druid.pool.DruidDataSource
		initialSize: 5
		minIdle: 5
		maxActive: 20
		maxWait: 60000
		timeBetweenEvictionRunsMillis: 60000
		minEvictableIdleTimeMillis: 300000
		validationQuery: SELECT 1 FROM DUAL
		testWhileIdle: true
		testOnBorrow: false
		testOnReturn: false
		poolPreparedStatements: true
		maxPoolPreparedStatementPerConnectionSize: 20
		filters: stat,wall,log4j
		connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
		useGlobalDataSourceStat: true


# mybatis\u914d\u7f6e\u6587\u4ef6\u4f4d\u7f6e
mybatis:
	type-aliases-package: tk.mybatis.springboot.model
	mapper-locations: classpath:mapper/*.xml

mapper:
	mappers:
		tk.mybatis.springboot.util.MyMapper
	not-empty: false
	identity: MYSQL

pagehelper:
	helperDialect: mysql
	reasonable: true
	supportMethodsArguments: true
	params: count=countSql
	
#sql\u65e5\u5fd7\u6253\u5370
logging.level.com.iursp.mapper=debug